@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;400&family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif !important;
}

.container {
  margin: 1rem 3rem;
}

a {
  all: unset;
  cursor: pointer;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  height: 80px !important;
}
.header .menu-items {
  display: flex;
  gap: 2rem;
  font-size: 14px;
}
.header .menu-items a:hover {
  color: #029837;
  cursor: pointer;
  font-size: 16px;
}
.header #humberger_menu {
  max-width: 2rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: none;
  cursor: pointer;
}
.header li, .header .footer p, .footer .header p {
  all: unset;
}

.button, .button-light:hover, .card .card-content .card-button:hover {
  background: #029837;
  color: #fff !important;
  padding: 14px 40px;
  border-radius: 20px;
  display: inline-block;
}

.button-light, .card .card-content .card-button {
  border: 2px solid #029837;
  border-radius: 20px;
  padding: 14px 40px;
  color: #029837;
}

.paragraph, .card .card-content .card-paragraph {
  color: rgba(0, 0, 51, 0.95);
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
}

.heading-1 {
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 65px;
  margin-bottom: 10px;
}

.heading-2 {
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 52px;
}

.heading-3 {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 38px;
  margin-bottom: 10px;
}

.text-center {
  text-align: center;
}

.stylin-list li, .stylin-list .footer p, .footer .stylin-list p {
  background: url("../assets/check_circle.png") no-repeat left top; /* <-- change `left` & `top` too for extra control */
  padding: 0px 0px 3px 30px;
  /* reset styles (optional): */
  list-style: none;
  margin: 0;
}

.card {
  padding: 44px 34px;
  max-width: 21rem;
  background: #FFFFFF;
  box-shadow: 0px 10px 25px rgba(0, 0, 51, 0.08);
  border-radius: 20px;
}
.card .card-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 21px;
}
.card .card-content .card-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #000033;
}
.card .card-content .card-paragraph {
  font-size: 13px;
}
.card .card-content .card-button {
  padding: 11px 16px;
  border-radius: 16px;
}

.button, .button-light:hover, .card .card-content .card-button:hover {
  border: none;
}

.input-text {
  width: 100%;
  background: #F2F1F1;
  border-radius: 18px;
  padding: 16px 34px;
  border: none;
}

.input-text::-moz-placeholder {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: -0.01em;
  color: rgba(107, 114, 128, 0.4);
}

.input-text:-ms-input-placeholder {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: -0.01em;
  color: rgba(107, 114, 128, 0.4);
}

.input-text::placeholder {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: -0.01em;
  color: rgba(107, 114, 128, 0.4);
}

/** designing main section ****/
main {
  padding-top: 2rem;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}
main img {
  width: 100%;
}
main .left-size .button, main .left-size .button-light:hover, main .left-size .card .card-content .card-button:hover, .card .card-content main .left-size .card-button:hover {
  margin-top: 44px !important;
}

.offer-section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #F7FFF6;
}
.offer-section img {
  width: 100%;
  height: 100%;
}
.offer-section ul {
  margin-top: 20px;
}
.offer-section .button-light, .offer-section .card .card-content .card-button, .card .card-content .offer-section .card-button {
  display: inline-block;
  margin-top: 44px;
}

.why-choose-us {
  padding: 100px 0;
}
.why-choose-us .paragraph, .why-choose-us .card .card-content .card-paragraph, .card .card-content .why-choose-us .card-paragraph {
  padding-top: 24px;
}
.why-choose-us .card-container {
  margin-top: 100px;
}

.testimonial-card {
  box-shadow: 0px 10px 25px rgba(0, 0, 51, 0.08);
  border-radius: 20px;
  max-width: 20rem !important;
  background: #fff;
}
.testimonial-card .card-content {
  padding: 34px 27px;
}
.testimonial-card .card-content .header-card {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.testimonial-card .card-content .header-card .left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.testimonial-card .card-content .header-card .left h2 {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
}
.testimonial-card .card-content .header-card .left p {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 200;
  font-size: 13px;
  line-height: 20px;
}
.testimonial-card .card-content .header-card .right {
  display: flex;
  align-items: center;
}
.testimonial-card .card-content .paragraph, .testimonial-card .card .card-content .card-paragraph, .card .testimonial-card .card-content .card-paragraph {
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 26px;
  margin-top: 22px;
}

.box {
  margin: 0 40px 0 40px;
}

.testimonials {
  padding: 90px 0 160px 0;
  background: #F7FFF6;
}
.testimonials .card-testimonials-container {
  padding-top: 80px;
}

.subscribe {
  padding: 100px 0 150px 0;
}
.subscribe .input-container {
  padding-top: 70px;
}
.subscribe .input-container .button, .subscribe .input-container .button-light:hover, .subscribe .input-container .card .card-content .card-button:hover, .card .card-content .subscribe .input-container .card-button:hover {
  margin-top: 50px;
}
.subscribe .paragraph, .subscribe .card .card-content .card-paragraph, .card .card-content .subscribe .card-paragraph {
  padding-top: 20px;
}

.about-main p {
  padding-top: 20px;
}
.about-main img {
  width: 100%;
  height: 100%;
}

.book-appointment {
  padding: 140px 330px;
  background: #F7FFF6;
}
.book-appointment a {
  margin-top: 56px;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

textarea {
  width: 100%;
  background: #F2F1F1 !important;
  border-radius: 18px !important;
  padding: 28px 28px !important;
  border: none;
}

.group-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  top: 40px;
}

.hamburger-menu {
  width: 40px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 2rem;
}

li, .footer p {
  all: unset;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

a {
  all: unset;
  cursor: pointer;
}

.block {
  display: block;
}

@media only screen and (max-width: 900px) {
  .none {
    display: none;
  }
  nav {
    position: absolute;
    float: right;
    display: none;
    right: 0;
    background-color: white;
    height: 80%;
    top: 80px;
    width: 100vw;
  }
  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20% 0;
    gap: 2rem;
  }
  #humberger_menu {
    display: block !important;
  }
  li, .footer p {
    display: block;
  }
  .space {
    margin: 40px 0 !important;
  }
  .card-container {
    gap: 2rem;
  }
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-testimonials-container {
    gap: 20px;
  }
  .card-testimonials-container .testimonial-card {
    min-width: 18rem !important;
  }
  .book-appointment {
    padding: 2rem 2rem !important;
  }
  .footer-box .row {
    gap: 5rem !important;
  }
  .footer-box .first-col {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
.footer {
  background: #000033;
  color: white;
  left: 0;
  bottom: 0 !important;
  right: 0;
}
.footer .footer-box {
  padding: 60px;
}
.footer .footer-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.footer .footer-menu li, .footer .footer-menu p {
  list-style: none;
}
.footer li, .footer p {
  font-family: "Mulish" !important;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}/*# sourceMappingURL=style.css.map */